<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="form_changepassword">
        <div class="title">ChanglePassWord</div>
        <input type="text" class="input" name="changepass" placeholder="Enter Your New PassWord">
        <input type="text" class="input" name="changepass1" placeholder="Confirm PassWord">
        <input type="text" class="input" name="code" placeholder="Enter Your Code">
        <button>Gui</button>
    </form>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .title{
            color:aquamarine;
            font-weight: 700;
            font-size: 30px;
        }
        .form_changepassword{
            max-width: 400px;
           position: absolute;
           top:50%;
           left:50%;
           transform: translate(-50%,-50%);
           background-color: #111111;
           padding:10px 20px;
        }
        .input{
            width: 100%;
            padding:10px;
            margin-bottom: 10px;
            background-color: #333333;
        }
    </style>
    <script src="login.js"></script>
</body>
</html>